PracticeManagement/WebPublisher/WebPublisher/ScriptSelector.xaml

<Window x:Class="WebPublisher.ScriptSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:models="clr-namespace:WebPublisher.Bindings.Models"
    xmlns:dw="clr-namespace:WebPublisher.Bindings.Behaviours" 
    Title="ScriptSelector" Height="300" Width="300" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component/themes/royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Name="stackPanel1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Height="28" Name="label1" Width="120">Category Name</Label>
                <TextBox Height="23" Name="txtName" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="23" Name="txtSources" Width="239" IsEnabled="True"/>
                <Button Height="23" Name="btnLoad" Width="31" Click="btnLoad_Click">...</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <ListBox Name="scripts" ItemsSource="{Binding Files}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" Height="186">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="dw:CheckBoxViewItem.IsChecked" Value="{Binding IsChecked}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:FileViewModel}" 
                                          ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" FontSize="12"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                </ListBox.Resources>
            </ListBox>
            <Button Height="23" Name="button1" Width="75" Click="button1_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>

